NEXT_PUBLIC_MERCHANT_ID="def6d7ff-e0ee-41e0-830f-97f51a15a397"
NEXT_PUBLIC_MERCHANT_WALLET="0x7503Ac81DEbA75208405a817583d7d157182dF66"
NEXT_PUBLIC_MERCHANT_VERSION="v1"
NEXT_PUBLIC_PAY_APP_HOST="http://localhost:3000"
NEXT_PUBLIC_PAY_APP_ROUTE="p"